<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title -->

    <!-- Title for extras -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="271dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:hint="@string/title"
        android:textAlignment="center"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="271dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="35dp"
        android:hint="@string/lblExtras"
        android:textAlignment="center"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textview.MaterialTextView>

    <!-- Name -->
    <!-- Title for name -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="179dp"
        android:layout_height="21dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="35dp"
        android:hint="@string/hintName"
        android:textAlignment="center"
        android:textSize="15sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textview.MaterialTextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="575dp"
        android:hint="@string/lblName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Choose option size pizza -->
    <!-- Small Pizza -->
    <LinearLayout
        android:id="@+id/opcSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView3">

        <ImageView
            android:id="@+id/imgSmallPizza"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/pizza" />

        <CheckBox
            android:id="@+id/cbSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/smallPizza" />

        <!-- Price -->
        <TextView
            android:id="@+id/tvPrecioSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$5.00"
            android:textStyle="bold" />

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblQuantitySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerQuantitySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arrayQuantity"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSubtotalSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="$0.00"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!-- Medium Pizza -->
    <LinearLayout
        android:id="@+id/opcMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcSmall">

        <ImageView
            android:id="@+id/imgMediumPizza"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/pizza" />

        <CheckBox
            android:id="@+id/cbMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/mediumPizza" />

        <!-- Price -->
        <TextView
            android:id="@+id/tvMediumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$10.00"
            android:textStyle="bold" />

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblQuantityMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerQuantityMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arrayQuantity"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSubtotalMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="$0.00"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Big Pizza -->
    <LinearLayout
        android:id="@+id/opcBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcMedium">

        <ImageView
            android:id="@+id/imgBigPizza"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/pizza" />

        <CheckBox
            android:id="@+id/cbBigPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/bigPizza" />

        <!-- Price -->
        <TextView
            android:id="@+id/tvBigPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$15.00"
            android:textStyle="bold" />

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblQuantityBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerQuantityBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arrayQuantity"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSubtotalBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="$0.00"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Choose option extras -->
    <!-- Extra Cheese -->
    <LinearLayout
        android:id="@+id/opcCheese"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/opcHam"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView">

        <ImageView
            android:id="@+id/imgCheese"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/extraCheese"
            app:srcCompat="@drawable/pizza" />

        <CheckBox
            android:id="@+id/cbCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@string/extraCheese" />

        <TextView
            android:id="@+id/tvPriceCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="$1.50"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Extra Ham -->
    <LinearLayout
        android:id="@+id/opcHam"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opcCheese">

        <ImageView
            android:id="@+id/imgHam"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/extraHam"
            app:srcCompat="@drawable/pizza" />

        <CheckBox
            android:id="@+id/cbHam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@string/extraHam" />

        <TextView
            android:id="@+id/tvPriceHam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="$2.50"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Extra Pepperoni -->
    <LinearLayout
        android:id="@+id/opcPepperoni"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/opcPineapple"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcHam">

        <ImageView
            android:id="@+id/imgPepperoni"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/extraPepperoni"
            app:srcCompat="@drawable/pizza" />

        <CheckBox
            android:id="@+id/cbPepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@string/extraPepperoni" />

        <TextView
            android:id="@+id/tvPricePepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="$2.50"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Extra Pineapple -->
    <LinearLayout
        android:id="@+id/opcPineapple"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcHam">

        <ImageView
            android:id="@+id/imgPineapple"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/extraPineapple"
            app:srcCompat="@drawable/pizza" />

        <CheckBox
            android:id="@+id/cbPineapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@string/extraPineapple" />

        <TextView
            android:id="@+id/tvPricePineapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="$1.75"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Button for confirm order -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmarPedido"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="@string/btnSend"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcCheese" />

    <!-- Spinners for quantity extras -->
    <Spinner
        android:id="@+id/spinnerQuantityHam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/arrayQuantity"
        app:layout_constraintTop_toBottomOf="@id/opcHam"
        app:layout_constraintStart_toEndOf="@id/tvSubtotalHam"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerQuantityCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/arrayQuantity"
        app:layout_constraintTop_toBottomOf="@id/opcCheese"
        app:layout_constraintStart_toEndOf="@id/tvSubtotalCheese"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerQuantityPepperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/arrayQuantity"
        app:layout_constraintTop_toBottomOf="@id/opcPepperoni"
        app:layout_constraintStart_toEndOf="@id/tvSubtotalPepperoni"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerQuantityPineapple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/arrayQuantity"
        app:layout_constraintTop_toBottomOf="@id/opcPineapple"
        app:layout_constraintStart_toEndOf="@id/tvSubtotalPineapple"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <!-- Text Views for SubTotals Extras -->

    <TextView
        android:id="@+id/tvSubtotalCheese"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$0.00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/opcCheese"
        app:layout_constraintTop_toBottomOf="@+id/opcCheese" />

    <TextView
        android:id="@+id/tvSubtotalPineapple"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$0.00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/opcPineapple"
        app:layout_constraintTop_toBottomOf="@+id/opcPineapple" />

    <TextView
        android:id="@+id/tvSubtotalPepperoni"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$0.00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/opcPepperoni"
        app:layout_constraintTop_toBottomOf="@+id/opcPepperoni" />

    <TextView
        android:id="@+id/tvSubtotalHam"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$0.00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/opcHam"
        app:layout_constraintTop_toBottomOf="@+id/opcHam" />


</androidx.constraintlayout.widget.ConstraintLayout>